
#define Def_YOURNAMEHERE 1000

new List_YOURNAMEHERE[Def_YOURNAMEHERE];

function YOURNAMEHERE_EmptyList()
{
	for(new i; i < Def_YOURNAMEHERE; i++)
	{
		List_YOURNAMEHERE[i] = 0;
	}
	return Def_YOURNAMEHERE;
}

function YOURNAMEHERE_FindFirstFreeSlot()
{
	for(new i; i < Def_YOURNAMEHERE; i++)
	{
		if(List_YOURNAMEHERE[i] == 0) return i;
	}
	return -1;
}

function YOURNAMEHERE_IsItemOnList(item)
{
	for(new i; i < Def_YOURNAMEHERE; i++)
	{
		if(List_YOURNAMEHERE[i] == item) return 1;
	}
	return 0;
}

function YOURNAMEHERE_AddItemToList(item)
{
	new slot = YOURNAMEHERE_FindFirstFreeSlot();
	if(slot > -1 && slot < Def_YOURNAMEHERE)
	{
		List_YOURNAMEHERE[slot] = item;
	}
	return slot;
}

function YOURNAMEHERE_RemoveItemFromList(item)
{
	for(new i; i < Def_YOURNAMEHERE; i++)
	{
		if(List_YOURNAMEHERE[i] == item)
		{
			List_YOURNAMEHERE[i] = 0;
			return i;
		}
	}
	return -1;
}

function YOURNAMEHERE_GetItemInternalID(item)
{
	for(new i; i < Def_YOURNAMEHERE; i++)
	{
		if(List_YOURNAMEHERE[i] == item) return i;
	}
	return -1;
}
